---
disable_pages: true
protected_pods: []
stages:
  - lint
  - config
  - prepare
  - build
  - apps
  - test
runner:
  tags: []

  env_vars:
    chainedci_project: mygroup_myproject
  docker_proxy:
  images:
    ansible:
      image: registry.gitlab.com/orange-opensource/lfn/ci_cd/docker_ansible
      tag: 2.9-alpine
    chainedci:
      image: registry.gitlab.com/orange-opensource/lfn/ci_cd/chained-ci-py
      tag: master

gitlab:
  pipeline:
    delay: 15
  base_url: https://gitlab.com
  api_url: https://gitlab.com/api/v4

  git_projects:
    config:
      stage: config
      path: __CONFIGFOLDER__

    trigger:
      stage: apps
      trigger_token: SET_PROJECT_TRIGGER_IF_NEEDED
      branch: "{{ lookup('env','CI_BUILD_REF_NAME')|default('master', true) }}"

    project_A:
      stage: build
      url: https://gitlab.com/mygroup/project_A
      trigger_token: this token must be set
      branch: master
      pull_artifacts: "name_of_job_to_pull"
      parameters:
        ansible_verbose: "{{ lookup('env','ansible_verbose') }}"